# Типы данных -> числа int(), float()
# -------------------------------------------------------------------------------------------------------
# text = input ( 'Что делаем (+ ; - ; / ; * )?: ')

# a = float ( input ( 'Введите первое число: '))
# b = float ( input ( 'Введите второе число: '))

# if text == '+' : 
#     c = a + b 
#     print ('Ответ:' + str(c))

# elif text == '-' :
#     c = a - b
#     print ('Ответ:' + str(c))

# elif text == '/' :
#     c = a / b 
#     print ('Ответ:' + str(c)) 

# elif text == '*' :
#     c = a * b
#     print('Ответ:' + str(c))

# else :
#     print('Выбрана неправильная операция!!!')
# ----------------------------------------------------------------------------------------------------------
#  / - обычное деление
#  // - деление без остатка
#  % - остаток от деления

# ** - возведение в степень

# a = 1
# while a < 10 :
#     print (' цикл выполнился', a , 'раз(а)' )
#     a = a + 1
# print(' цикл окончен')

# pow(a , b, <mod>) - функция возведения числа а в степень b

# print(pow(5, 2, 10))  5 ** 2 % 10 

# divmod(a, b) - она выводит 2 числа , первое число это результат целочисленного деления (//), а второе число это модульное деление(%) двух чисел
# res = divmod(4, 5)
# print(res)

# round() - функция округления числа
# res = 24 / 13
# print(round(res, 2))

# abs() - фбсолютное значение abs(-5) = 5 -> |-5| = 5

# print(abs(-101))
# print(abs(50))

# import math

# print(math.pi)
# math.sqrt - корень числа 
# print(math.sqrt(25))
# print(math.sqrt(6))

# from math import pi, sqrt
# print(pi) 
# print(sqrt(45))