GIT - распределенная система контроля версий, эта система для отслеживания и ведения истории изменения файлов, в вашем проекте.

Репозиторий - хранилище вашего кода и истории его изменений

GitHup - веб сайт для размещения git-репозиториев в совместной разработке проектов. 

Команды Git: 
          https://githowto.com/setup
          https://git-scm.com/book/ru/v2
1.git init - она создает новый локальный гит репозиторий у вас на пк, в той директории в которой была прописана команда (команда вводится один раз в начале)

2. git add - команда для добавления файлов в систему отслеживания гита, после это команды изменения начинают отслеживаться гитом.

3. git commit -m - какк только достигаем определеного момента в разработке , то тогда мы сохраняем коментируем изменения в локальный репозиторий 

4. git remote add -этфа команда для того чтобы связаь наш локальный репозиторий с удаленным репозиторием то есть добавляет подключение к репозиторию на гитхабе.
   git remote add (name: origin> < ссылка_на_репо:ssh>)
   
5. git push - команда для отправки всех изменений на локальном репозитории в удаленный репозиторий 
   git push origin (main)
   ---------------------------------------------------------------------------------------------------------------------------------------------------------------
   1)git init(только 1 раз)
   2)git add .
   3)git commit -m ''
        3.1) git branch -M main (1 РАЗ ДЛЯ ПЕРЕИМЕНОВАНИЯ ВЕТКИ)
        *) git remote add origin (ссылка) 1 раз
   4)git push origin main *
   
